# PAYPAL_CLIENT_ID=ATzCP3SfLJBUBHm6ucgafHzaB0Isl0PRPRKHhrEiskIeAiOFQjlvhzO5_xgtuVPDyTTzqTsvGf7qgTzx
# PAYPAL_CLIENT_SECRET=EH8BzUS5w1-q3AzOBUwk7YD_m4JXhGRaaGR8kj14whxq-CCv4DMstfOc9daFTYfH8j3L_MkO-KZwKDX8
PAYPAL_CLIENT_ID=AQXBbyC7bQK-nJWBt2sdk1Z157Iyn1m-8_xwXsrFOoBcAASSfCBtHE5aES53hrqkP1INJZdeNvohYni0
PAYPAL_SECRET=EPgFoAm9pKbhnb0_huC_miAD6I85p5HPPda5PsPX88ck8hpvk51xUDZFMTAmiMezkgZrP_La89jjjT5L

TEST_VARIABLE=HelloWorld


MONGO_URI=mongodb+srv://dbuser:5153@cluster0.oemqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://jyotidhekale_dbUser:jyotidhekale21@megaproject.wo4js.mongodb.net/MegaProject?retryWrites=true&w=majority

CLOUDINARY_URL=cloudinary://845348897748278:2LY65nBESQMpgODUEZNB6t1raHA@du0x0xwgt
CLOUDINARY_CLOUD_NAME=du0x0xwgt
CLOUDINARY_API_KEY=845348897748278
CLOUDINARY_API_SECRET=2LY65nBESQMpgODUEZNB6t1raHA


